{
  "name": "hosting",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "backend": "bin/hosting.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "clean": "rm -rf .turbo node_modules cdk.out",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --require-approval never --force",
    "synth": "cdk synth",
    "test": "jest",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "aws-cdk": "2.87.0",
    "jest": "^29.4.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.87.0",
    "cdk-construct-nextjs": "^0.0.10",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
